<!DOCTYPE html>
<html lang="en">
<head>
    {% include "head.html" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        /* Style for the box container */
        .login-box {
            background-color: #ffffff; /* Background color for the box */
            border: 1px solid #ccc; /* Border around the box */
            border-radius: 20px; /* Rounded corners */
            padding: 35px; /* Padding inside the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }

        /* Center the container vertically and horizontally */
        html, body {
            height: 100%;
        }

        body {
            background-color: #F4F4F9; /* Background color for the entire page */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        /* Style for the footer */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color:#FBFBFF; /* Adjust the background color as needed */
            text-align: center;
            padding: 10px 0; /* Adjust the padding as needed */
        }
        .link-as-text {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit the color from the parent element (black by default) */
            cursor: text; /* Change cursor style to text (no pointer) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-box"> <!-- Box container for the login form -->
                    <h1 class="mt-5">Forgot Password</h1>

                    <!-- Flash messages for success and error -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <li{% if message.startswith('Error') %} class="error"{% endif %}>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="/forgot_password">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email address">
                        </div>
    
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </form>
                    <p class="mt-3">Remember your password? <a href="/login">Login</a></p>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://www.linkedin.com/in/tharathorn/" target="_blank" class="link-as-text">
            <span>All rights reserved © by JOBINTOSH</span>
            <span> 💻</span>
        </a>
    </div>
</body>
</html>
