<!DOCTYPE html>
<html lang="en">
<head>
    {% include "head.html" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: 'Prompt', sans-serif; /* Use Prompt font */
        }

        .container {
            display: flex;
            width: 80%;
            height: 80%;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .login-box {
            flex: 1;
            padding: 50px;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo-box {
            flex: 1;
            background-image: url('/static/img/dusit_bg.jpg'); /* Replace 'your-image.jpg' with the URL of your image */
            background-size: cover;
            background-position: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style for the footer */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color:#FBFBFF; /* Adjust the background color as needed */
            text-align: center;
            padding: 10px 0; /* Adjust the padding as needed */
        }
        .link-as-text {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit the color from the parent element (black by default) */
            cursor: text; /* Change cursor style to text (no pointer) */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-box"> <!-- Box container for the login form -->
        <h1 class="mt-5">Login</h1>

        <!-- Flash messages for success and error -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.startswith('Error') %} class="error"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="/login">
            <div class="form-group">
                <input type="text" class="form-control" name="username_or_email" required placeholder="Username or Email">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" name="password" required placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <a href="/forgot_password" class="btn btn-link mt-2">Forgot Password?</a>
        </form>
        <p class="mt-3">Don't have an account? <a href="/register">Register</a></p>
    </div>
    <div class="photo-box"></div>
</div>

<div class="footer">
    <a href="https://www.linkedin.com/in/tharathorn/" target="_blank" class="link-as-text">
        <span>All rights reserved © by JOBINTOSH</span>
        <span> 💻</span>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
