<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Face Recognition Locker System</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .rounded-image {
            border-radius: 50%;
        }
        .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Add a higher z-index value */
        }
        /* Add a higher z-index value for the dropdown menu */
        .dropdown-menu {
            z-index: 1001;
        }
        body {
            /* Add padding to the body to avoid content being hidden behind the fixed navigation bar */
            padding-top: 70px; /* Adjust this value to match the height of your navigation bar */
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg py-2 navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand">
                <!-- Logo Image -->
                <img src="{{ url_for('static', filename='img/logo.png') }}" width="45" alt="" class="d-inline-block align-middle mr-2">
                <!-- Logo Text -->
                <span class="font-weight-bold">Face Recognition Locker System</span>
            </a>
            <!-- {% if 'user_id' in session %}
                <span class="navbar-text mr-2 welcome-text">
                    Welcome, {{ session['username'] }} -->
                </span>
                <!-- Dropdown menu button -->
                <div class="btn-group ml-auto">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://pyxis.nymag.com/v1/imgs/3b7/ca7/5fd3353737d602a5a1caa3fce92cb33b39-rick-morty.rsquare.w330.jpg" alt="Profile Image" width="30" height="30" class="rounded-image">
                        {{ session['username'] }}
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="{{ url_for('edit_profile', user_id=session['user_id']) }}">Profile</a>
                        <a class="dropdown-item" href="{{ url_for('logs') }}">Logs</a>
                        <a class="dropdown-item" href="https://lin.ee/uET4PoB" target="_blank">Notifications</a>
                        <a class="dropdown-item" href="/subscription">Check Subscription</a> <!-- Added Check Subscription link -->
                        <div class="dropdown-divider"></div>
                        <form action="{{ url_for('logout') }}" method="post">
                            <button type="submit" class="dropdown-item">Logout</button>
                        </form>
                    </div>
                </div>
                
                
            {% endif %}
        </div>
    </nav>
    
    <!-- Your page content goes here -->

    <!-- Link to Bootstrap JS and Popper.js (required for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
